{
  "name": "generator-apollo-knex",
  "version": "0.0.1",
  "description": "A Generator for a simple apollo server integrated with knex",
  "homepage": "https://github.com/danwakeem/apollo-knex",
  "author": {
    "name": "danwakeem",
    "email": "danwakeem@gmail.com",
    "url": "https://www.danwakeem.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "typescript",
    "apollo",
    "graphql",
    "knex",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "prettier": "^1.19.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-config-xo": "^0.27.2",
    "jest": "^24.8.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "lodash": "^4.17.15",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest --coverage",
    "lint:fix": "eslint --fix __tests__/**/*.js"
  },
  "repository": "Danwakeem/generator-apollo-knex",
  "license": "MIT"
}
